POSTGRES_URL="postgres://default:EmN1P6ATnbhe@ep-mute-shape-a42sxh0i-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:EmN1P6ATnbhe@ep-mute-shape-a42sxh0i-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:EmN1P6ATnbhe@ep-mute-shape-a42sxh0i-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:EmN1P6ATnbhe@ep-mute-shape-a42sxh0i.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-mute-shape-a42sxh0i-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="EmN1P6ATnbhe"
POSTGRES_DATABASE="verceldb"